{
    "name": "frdl/codebase",
    "type": "webfan-shared",
    "description": "Codebase API related packages...",
    "keywords": [ "autoload", "loader", "codebase", "frdlweb", "webfan-module" ,   "webfan-${package.webfantizing}",   "source"],
    "homepage": "https://registry.frdl.de/codebase/${package.vendor}/${package.name}",
    "license": "${package.license.key}",
     "minimum-stability":"dev",
        "installer-types": [
                             "oidplus-plugin", 
                             "library", 
                             "project", 
                             "package", 
                             "webfan-page",
                             "webfan-workspace",
                             "gh-pages",
                             "git-repository", 
                             "git",
                             "node-package", 
                             "webfan-library", 
                             "webfan-feature", 
                             "webfan-site", 
                             "webfan-plugin", 
                             "webfan-stage", 
                             "webfan-module", 
                             "webfan-deployment", 
                             "webfan-config", 
                             "webfan-environment", 
                             "webfan-setup", 
                             "webfan-runtime", 
                             "webfan-server", 
                             "webfan-assets", 
                             "webfan-asset", 
                             "webfan-widget", 
                             "widget", 
                             "chunk", 
                             "package-chunk", 
                             "webfan-shared", 
                             "webfan-docroot", 
                             "webfan-container", 
                             "webfan-vhost", 
                             "webfan-webspace", 
                             "webfan-api", 
                             "webfantized", 
                             "*-webfantized", 
                             "webfantized-*", 
                             "*-webfantized-*", 
                             "webfan-app", 
                             "webfan-sdk"
        ],
        "installer-paths": {
            "~/git/{$vendor}.{$name}/": ["{$vendor}/{$name}"],
            "~/git/{$vendor}.{$name}/": ["type:git-repository"],
            "~/git/{$vendor}.{$name}/": ["type:git"],
            "~/git/{$vendor}.{$name}/": ["type:project"],
            "~/git/{$vendor}.{$name}/": ["type:package"],
            "~/httpdocs/{$name}/public/": ["type:webfan-docroot"],
            "~/config/{$type}/{$name}/": ["type:*-config"],
            "~/config/{$type}/webfantized/{$name}/": ["type:webfan-config"],
            "~/{$name}": ["type:webfan-vhost"],
            "~": ["type:webfan-webspace"],
            "~/git/{$vendor}.{$name}/": ["type:webfan-webspace"],
            "vendor/{$vendor}/{$name}/": ["type:library"],
            "plugins/{$vendor}/{$name}/": ["type:oidplus-plugin"],
            "~/.frdl/WORKSPACE/{$name}/": ["type:workspace"],
            "{$name}": ["type:chunk"]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https:\/\/api.webfan.de/apps/packages/"
        }, 
        {
            "type": "composer",
            "url": "https:\/\/packages.frdl.de"
        }, 
        {
            "type": "composer",
            "url": "https:\/\/directory.frdl.de"
        }  ,  
        {
            "url": "https://github.com/vendor-patch/nette.reflection.git",
            "type": "git"
        }
    ], 
    "config": {  
         "platform-check": false
    },
    "authors": [
        {
            "name": "Contributors",
            "homepage": "https://api.webfan.de/${container.identifier}/${project.identifier}/${package.vendor}/${package.name}/meta/contributors"
        },
        {
            "name": "${package.authors.0.name}",
            "email": "${package.authors.0.emai}",
            "homepage": "${package.authors.0.homepage}",
            "role": "${package.authors.0.role}"
        }
    ],
    "support": {
        "docs": "https://api.webfan.de/apps/packages/${package.vendor}/${package.name}/doc",
        "issues": "https://api.webfan.de/apps/packages/${package.vendor}/${package.name}/issues",
        "source": "https://api.webfan.de/${container.identifier}/${project.identifier}/modules/${package.vendor}/${package.name}/composer"
    },
    "require": {
        "php": ">=7.2 | >= 8.0", 
	"oomphinc/composer-installers-extender":">=2.0",
        "vendor-patch/openswift-openstack-vendor-packages":"*",
	          
			 "oomphinc/composer-installers-extender":"*",
			"spatie/once":"*",
        "ext-mbstring": "*", 
        "erusev/parsedown": "1.8.0-beta-7",
        "erusev/parsedown-extra": "0.8.0-beta-1",
        "knplabs/knp-menu":"*",
			"php-di/invoker":"*",
				"caseyamcl/configula":"*",
					"php-di/php-di":"*", 
						"fusio/sdk": "*",
    "joomla/keychain": "~1.0",   
    "catfan/medoo":"*",
    "ganeshkandu/kdbv": "*",
     "sysmoh/nextcloud-api-wrapper" : "*",
     "webfan3/php-easy-breaker":"*",
	 "spatie/temporary-directory": "*",
	  "nelexa/zip" : "*",
	 "nette/caching" :"*",
		"vendor-patch/nette.reflection":"*",
			 "bamarni/composer-bin-plugin":"*",
	  "nette/php-generator":"*",
				   "padraic/phar-updater":"*",
		  "hidehalo/nanoid-php":"*",
			  "hashids/hashids":"*",
      "nette/utils":"*",
	   "delight-im/auth":"*",
		   "hybridauth/hybridauth":"*",
			    "bmatovu/oauth-negotiator":"*",
			   "mirazmac/php-requirements-checker":"*",
				   "humbug/php-scoper":"*" ,
					   "pitchero/reseller-club":"*",
						   "spatie/packagist-api":"*",
							   "kriswallsmith/assetic":"*",
"metaregistrar/php-epp-client":"*",
	"knplabs/packagist-api":"*",
				"yosymfony/collection": "*",
		"yosymfony/resource-watcher" : "*",
			"commerceguys/addressing":"*",
				"spatie/robots-txt":"*",
					"assetic/framework":"*",
						        "google/protobuf": "*",
        "guzzlehttp/psr7": "*",
        "http-interop/http-factory-guzzle": "*",
        "php-http/guzzle6-adapter": "*",
			"twirp/twirp": "*",
				"relay/relay":"*",
				 "relay/middleware" : "*",
					 "amphp/amp":"*",
						 "oscarotero/psr7-middlewares":"*",
							 "padraic/humbug_get_contents":"*",
								 "myclabs/php-enum":"*",
									 "sabre/dav":"*",
										 "sabre/http":"*",
					"sabre/vobject" : "*",
"acelaya/doctrine-enum-type":"*",
	"ninsuo/php-shared-memory":"*",
		"melbahja/http2-pusher":"*",
			"horat1us/yii2-base":"*",
			"sam-it/yii2-mariadb":"*",
			"kartavik/yii2-enum":"*",
				"poly-crypto/poly-crypto":"*",
					 "psr/http-server-handler":"*",
						"psecio/secure_dotenv":"*",
						 "cebe/yii2-gravatar" : "*"
			  

    },
    "suggest": {          
		   
    },
    "autoload": {
         "classmap" : [
              "src-dev/",
              "shared/"
          ],
         "psr4" : {
                "frdl\\codebase\\" : "src-psr4/"
          }
    }
}
